name: build-push-django-container

on:
    workflow_dispatch:
    push:
        branches: ["dev", "test"]

env:
    REGISTRY: docker.io
     
jobs:
    hello-container:
        runs-on: ubuntu-latest
        environment: production

        steps:
          - name: Checkout repository
            uses: actions/checkout@v4

          - name: Set up Docker Buildx
            uses: docker/setup-buildx-action@v2

          - name: Log in to Docker Hub
            uses: docker/login-action@f054a8b539a109f9f41c372932f1ae047eff08c9
            with:
              username: ${{ secrets.DOCKER_USERNAME }}
              password: ${{ secrets.DOCKER_PASSWORD }}

          - name: Build and Push the Docker image
          # docker-compose build --no-cache --force-rm 
            run: |
              docker build -t django-project-image -f deployment/production/Dockerfile .
              docker tag django-project-image:latest ${{ secrets.DOCKER_USERNAME }}/${{ secrets.DOCKER_REPOSITORY }}:1.0.0
              docker tag django-project-image:latest ${{ secrets.DOCKER_USERNAME }}/${{ secrets.DOCKER_REPOSITORY }}:latest

          - name: Build and Push the Docker image
            run: |
              docker push ${{ secrets.DOCKER_USERNAME }}/${{ secrets.DOCKER_REPOSITORY }}:1.0.0
              docker push ${{ secrets.DOCKER_USERNAME }}/${{ secrets.DOCKER_REPOSITORY }}:latest
