name: run-docker-builds

on:
    workflow_dispatch:
    push:
        branches: ["test", "development"]
    pull_request:
        branches: ["main", "test", "development"]
  
env:
    MY_ENV_VAR: value
     
jobs:
    docker-build:
        runs-on: ubuntu-latest
        environment: test

        steps:
            - name: Checkout repository
              uses: actions/checkout@v4

            - name: Set up Docker Buildx
              uses: docker/setup-buildx-action@v2

            - name: Build and Push the Docker image
              run: docker build -t image:test -f deployment/production/Dockerfile .
  